<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>co.wangming</groupId>
        <artifactId>dragonfly-agent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>dragonfly-agent-core</artifactId>

    <properties>
        <logback.version>1.2.3</logback.version>
        <bytebuddy.version>1.11.14</bytebuddy.version>
        <reflections.version>0.9.12</reflections.version>
        <shade.version>3.2.0</shade.version>
        <compiler.version>3.6.0</compiler.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>co.wangming</groupId>
            <artifactId>dragonfly-lib-zipkin</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>${bytebuddy.version}</version>
        </dependency>

        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy-agent</artifactId>
            <version>${bytebuddy.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>${reflections.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.version}</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <encoding>utf8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${shade.version}</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Premain-Class>co.wangming.dragonfly.agent.DragonflyAgent</Premain-Class>
                                        <Can-Redefine-Classes>true</Can-Redefine-Classes>
                                        <Can-Retransform-Classes>true</Can-Retransform-Classes>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <relocations>
                                <!-- TODO FIX -> logback 改变包名报错 -->
                                <!--                                <relocation>-->
                                <!--                                    <pattern>ch.qos.logback</pattern>-->
                                <!--                                    <shadedPattern>co.wangming.dragonfly.ch.qos.logback</shadedPattern>-->
                                <!--                                </relocation>-->

                                <!-- TODO plugin打包的时候，会发现类型不匹配-->
                                <!--                                <relocation>-->
                                <!--                                    <pattern>net.bytebuddy</pattern>-->
                                <!--                                    <shadedPattern>co.wangming.dragonfly.net.bytebuddy</shadedPattern>-->
                                <!--                                </relocation>-->
                                <!-- TODO FIX -> reflections 依赖了javassist和slf4j, 在cp上有这俩个包, 排查影响范围 -->
                                <relocation>
                                    <pattern>org.reflections</pattern>
                                    <shadedPattern>co.wangming.dragonfly.org.reflections</shadedPattern>
                                </relocation>
                                <!-- TODO FIX -> zipkin2 依赖了okhttp3, 在cp上有这包, 排查影响范围 -->
                                <relocation>
                                    <pattern>zipkin2</pattern>
                                    <shadedPattern>co.wangming.dragonfly.zipkin2</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>