<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>co.wangming</groupId>
    <artifactId>dragonfly</artifactId>
    <version>${revision}</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.encoding>UTF-8</project.encoding>
        <junit.version>4.13.2</junit.version>
        <revision>0.1</revision>
    </properties>

    <packaging>pom</packaging>

    <modules>
        <module>dragonfly-common</module>
        <module>dragonfly-dependency</module>
        <module>dragonfly-agent</module>
        <module>dragonfly-agent-examples</module>
        <module>dragonfly-admin-server</module>
        <module>dragonfly-fetch-server</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>