<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>co.wangming</groupId>
        <artifactId>dragonfly</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>dragonfly-common</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>dragonfly-dependency-springboot</module>
        <module>dragonfly-lib-zipkin</module>
        <module>dragonfly-lib-elasticsearch</module>
    </modules>

</project>