<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>co.wangming</groupId>
        <artifactId>dragonfly</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>dragonfly-agent</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>dragonfly-agent-core</module>
        <module>dragonfly-agent-jar</module>
        <module>dragonfly-agent-examples</module>
        <module>dragonfly-agent-plugins</module>
    </modules>

    <properties>
        <shade.version>3.2.0</shade.version>
        <compiler.version>3.6.0</compiler.version>
    </properties>

</project>